<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird</title>
    <link href="https://fonts.googleapis.com/css?family=Teko:700" rel="stylesheet">
    <style>      
    *{
        margin: 0;
        padding: 0;
    }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background:linear-gradient(135deg,rgb(18, 18, 18),rgb(42, 42, 42));
        }  
        canvas{
            border: 1px solid rgb(68, 68, 68);
            display: block;
            margin: 0 auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <canvas class="canvas" width="320" height="480"></canvas>
    <script src="game.js"></script> 
</body>
</html>